id: prometheus-pushgateway-exposed-panel

info:
  name: Prometheus Pushgateway exposed panel
  author: codexlynx
  severity: low
  description: Exposed Prometheus Pushgateway panel
  tags: panel,prometheus,pushgateway

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - '<title>Prometheus Pushgateway</title>'
